# r-frame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redrain/rframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redrain/rframe/mvi/ui/view/activity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/redrain/rframe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sup_base/: build.gradle
sup_base/src/main/: AndroidManifest.xml
sup_base/src/main/java/com/redrain/sup_base/app/impls/: BaseApplication.kt
sup_base/src/main/java/com/redrain/sup_base/app/interfaces/: IBaseApplication.kt
sup_base/src/main/java/com/redrain/sup_base/data/common/: DataState.kt
sup_base/src/main/java/com/redrain/sup_base/data/repository/impls/: BaseRepository.kt
sup_base/src/main/java/com/redrain/sup_base/data/repository/interfaces/: IBaseRepository.kt
sup_base/src/main/java/com/redrain/sup_base/func/screen/: ScreenBroadcastReceiver.kt  ScreenStatus.kt  ScreenStatusEvent.kt
sup_base/src/main/java/com/redrain/sup_base/manager/: AppManager.kt  LogTagManager.kt
sup_base/src/main/java/com/redrain/sup_base/module/base/impls/: BaseActivity.kt  BaseApplication.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
sup_base/src/main/java/com/redrain/sup_base/module/base/interfaces/: IBaseActivity.kt  IBaseApplication.java  IBaseDialogFragment.kt  IBaseFragment.kt
sup_base/src/main/java/com/redrain/sup_base/ui/module/impls/: BaseActivity.kt  BaseBottomDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt
sup_base/src/main/java/com/redrain/sup_base/ui/module/interfaces/: IBaseActivity.kt  IBaseDialogFragment.kt  IBaseFragment.kt
sup_base/src/main/java/com/redrain/sup_base/ui/viewmodel/impls/: BaseAndroidViewModel.kt  BaseViewModel.kt
sup_base/src/main/java/com/redrain/sup_base/ui/viewmodel/interfaces/: IBaseViewModel.kt
sup_base/src/main/java/com/redrain/sup_base/utils/: DensityUtil.kt  DisplayUtil.kt  LogUtil.kt  NavigationBarUtil.kt  ScreenUtil.kt  SoftInputUtil.kt  ToastUtil.kt
sup_base/src/main/java/com/redrain/sup_base/widgets/: ProgressView.kt  SearchBar.kt  SquareImageView.kt  TitleBar.kt
sup_base/src/main/java/com/redrain/sup_base/widgets/dialogs/: InputDialog.kt  LoadingDialog.kt  SelectDialog.kt  TipDialog.kt
sup_base/src/main/java/com/redrain/sup_base/widgets/list/: RefreshState.kt
sup_base/src/main/java/com/redrain/sup_base/widgets/list/adapter/impls/: BaseAdapter.kt  BaseListAdapter.kt
sup_base/src/main/java/com/redrain/sup_base/widgets/list/adapter/interfaces/: IBaseAdapter.kt  IBaseListAdapter.kt
sup_base/src/main/java/com/redrain/sup_base/widgets/settingbar/: SettingRouterBar.kt  SettingSwitchBar.kt
sup_base/src/main/res/drawable/: bg_dialog.xml  bg_dialog_input.xml  bg_gray_20.xml
sup_base/src/main/res/drawable-xhdpi/: bg_dialog.xml
sup_base/src/main/res/layout/: dialog_input.xml  dialog_loading.xml  dialog_select.xml  dialog_tip.xml  widget_search_bar.xml  widget_setting_router_bar.xml  widget_setting_switch_bar.xml  widget_title_bar.xml
sup_base/src/main/res/values/: attrs.xml  colors.xml  styles.xml
sup_common/: build.gradle
sup_common/src/main/: AndroidManifest.xml
