plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.redrain.rframe'
                artifactId = 'r-frame'
                version = "1.2.0"
            }
        }
    }
}

android {
    namespace 'com.redrain.sup_base'
    compileSdk 34

    defaultConfig {
        minSdk 23
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.10.1'
    api 'androidx.appcompat:appcompat:1.6.1'

    api "androidx.fragment:fragment-ktx:1.6.1"
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1'

    api "androidx.paging:paging-runtime-ktx:3.2.0"

    api "androidx.room:room-runtime:2.5.2"
    api "androidx.room:room-ktx:2.5.2"

    api 'com.google.android.material:material:1.9.0'
    api 'androidx.recyclerview:recyclerview:1.3.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'
    api 'com.github.zcweng:switch-button:0.0.3@aar'
    api 'com.github.ybq:Android-SpinKit:1.4.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'

    api 'com.squareup.okhttp3:okhttp:4.11.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    api 'org.greenrobot:eventbus:3.3.1'

    api 'androidx.work:work-runtime-ktx:2.8.1'

    api 'com.google.code.gson:gson:2.10.1'

    api 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-android-compiler:2.44'
}