plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api 'androidx.core:core-ktx:1.7.0'
    api 'androidx.appcompat:appcompat:1.4.1'

    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.4.0'

    api 'com.google.android.material:material:1.5.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.viewpager2:viewpager2:1.0.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    api 'com.squareup.okhttp3:okhttp:4.9.3'
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    api 'org.greenrobot:eventbus:3.3.1'

    api 'androidx.work:work-runtime-ktx:2.7.1'

    api 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
}